TimeTracker.UI/Pages/UserHomePage/UserHomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userHomePage="clr-namespace:TimeTracker.UI.Windows.Pages.UserHomePage"
             xmlns:valueConverters="clr-namespace:TimeTracker.UI.Windows.Pages.UserHomePage.ValueConverters"
             x:DataType="userHomePage:UserHomePageViewModel"
             x:Class="TimeTracker.UI.Windows.Pages.UserHomePage.UserHomePageView">
    <UserControl.Resources>
        <valueConverters:IdToIsActiveBoolMultiValueConverter x:Key="IdToIsActiveBoolMultiValueConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="15*"
                MinWidth="250"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            BorderBrush="Gray"
            BorderThickness="1, 1, 1, 0"
            CornerRadius="2"
            Padding="10">
            <StackPanel>
                <StackPanel
                    Margin="0, 0, 0, 15">
                    <TextBlock 
                        FontSize="40"
                        HorizontalAlignment="Center">
                        01:30:00h
                    </TextBlock>
                    <TextBlock
                        FontSize="15"
                        Foreground="Gray"
                        HorizontalAlignment="Center">
                        Time Tracker
                    </TextBlock>
                </StackPanel>
                <Grid
                    ColumnDefinitions="*, *">
                    <StackPanel
                        Grid.Column="0">
                        <TextBlock
                            FontSize="20"
                            HorizontalAlignment="Center">
                            08:00h
                        </TextBlock>
                        <TextBlock
                            FontSize="15"
                            Foreground="Gray"
                            HorizontalAlignment="Center">
                            limit
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1">
                        <TextBlock
                            FontSize="20"
                            HorizontalAlignment="Center">
                            05:30h
                        </TextBlock>
                        <TextBlock
                            FontSize="15"
                            Foreground="Gray"
                            HorizontalAlignment="Center">
                            today's total
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <ItemsControl
                    ItemsSource="{Binding AssociatedProjects}"
                    Margin="0, 10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="Auto, *, Auto"
                                Margin="2, 5">
                                <TextBlock 
                                    Text="{Binding Name}"
                                    Grid.Column="0"
                                    FontSize="15"
                                    VerticalAlignment="Center">
                                </TextBlock>
                                <StackPanel 
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">
                                        01:30h
                                    </TextBlock>
                                    <Button 
                                        Margin="5, 0, 0, 0"
                                        Padding="2">
                                        <Button.IsVisible>
                                            <MultiBinding Converter="{StaticResource IdToIsActiveBoolMultiValueConverter}">
                                                <Binding Path="Id" />
                                                <Binding Path="$parent[ItemsControl].((userHomePage:UserHomePageViewModel)DataContext).ActiveProjectId"/>
                                            </MultiBinding>
                                        </Button.IsVisible>
                                        <Svg 
                                            Path="/Assets/pause-button.svg"
                                            Width="15"
                                            Margin="0"/>
                                    </Button>
                                    <Button 
                                        Margin="5, 0, 0, 0"
                                        Padding="2">
                                        <Button.IsVisible>
                                            <MultiBinding Converter="{StaticResource IdToIsActiveBoolMultiValueConverter}" ConverterParameter="inverted">
                                                <Binding Path="Id" />
                                                <Binding Path="$parent[ItemsControl].((userHomePage:UserHomePageViewModel)DataContext).ActiveProjectId"/>
                                            </MultiBinding>
                                        </Button.IsVisible>
                                        <Svg 
                                            Path="/Assets/play-button.svg"
                                            Width="15"
                                            Margin="0"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        
        <StackPanel 
            Grid.Column="1">
            
        </StackPanel>
    </Grid>
    
</UserControl>
